******************************
*** フード売上予測システム ***
******************************

次週のフード売上を予測できる、簡単なフード売上予測システムです。

【用意するもの】
・VS Code
・売上過去データのcsvファイル

【csvファイルのフォーマット】
日付,曜日,天気,気温,売上,フード売上,イベント,ポイント,プロモ
2024/10/1,火,0,23.3,300,50,0,0,0

〈天気〉
・2：晴
・1：曇
・0：雨

〈売上・フード売上〉
・売上：店舗全体の売上（単位：千円）
・フード売上　　　　　（単位：千円）

〈イベント〉
・5：ライブ大（影響が大きい）
・4：ライブ小（影響が小さい）
・3：子供商店街
・2：花火
・1：その他
・0：イベント無し

〈ポイント〉
・ポイント10倍：2
・ポイント 3倍：1
・通常　　　　：0

〈プロモ〉
・新メニュー追加：2
・プロモ初日　　：1
・特になし　　　：0

【使い方】
1.「data」ファイルに記述したcsvファイルをコピーする。
2.「train_model.py」を実行し「food_sales_model.pkl」を作成する。
3.VS Code上で「food_sales_forecast」ファイルを開き、ターミナル上で「streamlit run main.py」を入力する。
4.天気や気温、イベントなどを選択し「予測開始」ボタンを押す。



